#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/StrutRail.proto"
EXTERNPROTO "../protos/Platform.proto"

WorldInfo {
  basicTimeStep 0.025
}
Viewpoint {
  orientation 0.07344631978697724 0.049844969936765855 -0.9960527682215194 1.6850114653480182
  position 0.2052310456987267 1.9616590320137408 0.7302844076369965
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1.5 1.5
  tileSize 1 1
}
Wall {
  translation 0.05 -0.05 0
  size 0.9 0.1 1
  appearance Roughcast {
    colorOverride 0.1 0.1 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Robot {
  translation 0.4 0 0.9
  rotation 0 0.7071072811864377 0.70710628118604 3.14159
  children [
    Platform {
      translation 0.35 -0.7 0.1
      rotation 0 0 1 0
      name "platform"
    }
    StrutRail {
      name "m1"
      railEndpoint 0 -0.7 0
      strutEndpoint 0.2 -0.75 0.2
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m2"
      railStartpoint 0.1 -0.15 0
      railEndpoint 0.1 -0.7 0
      strutEndpoint 0.1 -0.75 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m3"
      railStartpoint 0.2 -0.05 0
      railEndpoint 0.2 -0.7 0
      strutEndpoint 0.2 -0.7 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m4"
      railStartpoint 0.3 0 0
      railEndpoint 0.3 -0.7 0
      strutEndpoint 0.3 -0.65 0.2
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m5"
      railStartpoint 0.4 0 0
      railEndpoint 0.4 -0.7 0
      strutEndpoint 0.4 -0.65 0.2
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m6"
      railStartpoint 0.5 -0.05 0
      railEndpoint 0.5 -0.7 0
      strutEndpoint 0.5 -0.7 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m7"
      railStartpoint 0.6 -0.15 0
      railEndpoint 0.6 -0.7 0
      strutEndpoint 0.6 -0.75 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m8"
      railStartpoint 0.7 0 0
      railEndpoint 0.7 -0.7 0
      strutEndpoint 0.5 -0.75 0.2
      attachedTo SolidReference {
        solidName "platform"
      }
    }
  ]
  name "printer"
  controller "printhead"
}
