#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/StrutRail.proto"
EXTERNPROTO "../protos/Platform.proto"

WorldInfo {
  basicTimeStep 0.1
}
Viewpoint {
  orientation 0.011742035134289178 -0.00573184558580648 -0.9999146316346641 1.604772229296635
  position -0.0042414649442976664 1.372801133553059 0.5011762443177222
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1.5 1.5
  tileSize 1 1
}
Wall {
  translation 0 -0.05 0
  size 1 0.1 1
  appearance Roughcast {
    colorOverride 0.1 0.1 0.1
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Robot {
  translation 0.4 0 0.9
  rotation 0 0.7071072811864377 0.70710628118604 3.14159
  children [
    Platform {
      translation 0.4 -0.4 0.1
      rotation 0 0 -1 0.7855271304694141
      name "platform"
    }
    StrutRail {
      name "m1"
      railEndpoint 0.25 -0.5 0
      strutEndpoint 0.345 -0.4 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m2"
      railStartpoint 0.1 0 0
      railEndpoint 0.35 -0.5 0
      strutEndpoint 0.365 -0.375 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m3"
      railStartpoint 0.2 0 0
      railEndpoint 0.45 -0.5 0
      strutEndpoint 0.39 -0.365 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m4"
      railStartpoint 0.6 0 0
      railEndpoint 0.6 -0.5 0
      strutEndpoint 0.41 -0.365 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m5"
      railStartpoint 0.7 0 0
      railEndpoint 0.7 -0.5 0
      strutEndpoint 0.435 -0.375 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m6"
      railStartpoint 0.8 0 0
      railEndpoint 0.8 -0.5 0
      strutEndpoint 0.455 -0.4 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m7"
      railStartpoint 0 -0.7 0
      railEndpoint 0.7 -0.7 0
      strutEndpoint 0.4 -0.425 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
    StrutRail {
      name "m8"
      railStartpoint 0 -0.8 0
      railEndpoint 0.7 -0.8 0
      strutEndpoint 0.4 -0.455 0.1
      attachedTo SolidReference {
        solidName "platform"
      }
    }
  ]
  name "printer"
  controller "printhead"
}
